plugins {
    id 'java'
}

description = 'hcfs-services'
group = 'za.co.mkhungo.service'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
subprojects {

    java {
        withSourcesJar()
        withJavadocJar()
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation project (':hcfs-facade')
    }
}

test {
    useJUnitPlatform()
}