plugins {
    id 'java'
}

description = 'hcfs-web-services'
group = 'za.co.mkhungo.web.service'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

subprojects {

    java {
        withSourcesJar()
        withJavadocJar()
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation (group: 'org.springframework', name: 'spring-web', version: '6.1.11'){
            exclude(module: 'commons-logging')
        }
        implementation (group: 'org.springframework', name: 'spring-webmvc', version:'6.1.11'){
            exclude(module: 'commons-logging')
        }

        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.17.2'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.17.2'

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}

test {
    useJUnitPlatform()
}