# human-capital-finance-suite-demo

./: ReadMe.md  build.gradle  settings.gradle
documents/: dummy_business_requirement.md  dummy_org_structure.md
documents/FBR/: benefits_administration_fbr.md  payroll_management_fbr.md  performance_management_fbr.md
documents/TAD/: benefits_administration_tad.md  employee_onboarding_tad.md  employee_onboarding_tad_1.md  payroll_management_tad.md  performance_management_tad.md
documents/TAD/Lower_level/: benefits_administration_lower_level.md  employee_onboarding_low_level.md
documents/database/: employee_onboarding_entites.md  payroll_entities.md
documents/user_story/: Employee_OnBoarding_Process.md
hcfs-core/: build.gradle  settings.gradle
hcfs-core/src/main/java/za/co/mkhungo/core/: package-info.java
hcfs-core/src/main/java/za/co/mkhungo/core/benefits/: package-info.java
hcfs-core/src/main/java/za/co/mkhungo/core/config/: SecurityConfiguration.java  SpringSecurityAuditorAware.java  package-info.java
hcfs-core/src/main/java/za/co/mkhungo/core/employee/: package-info.java
hcfs-core/src/main/java/za/co/mkhungo/core/finance/: package-info.java
hcfs-core/src/main/java/za/co/mkhungo/core/model/: Logs.java
hcfs-core/src/main/java/za/co/mkhungo/core/model/security/: Privilege.java  Role.java  User.java  UserGroup.java
hcfs-core/src/main/java/za/co/mkhungo/core/model/security/enums/: Permission.java
hcfs-core/src/main/java/za/co/mkhungo/core/performance/: package-info.java
hcfs-core/src/main/resources/: core.properties  hibernate.properties  log4j2.properties
hcfs-core/src/test/java/za/co/mkhungo/core/: CoreContextTest.java
hcfs-facade/: build.gradle  settings.gradle
hcfs-facade/src/main/java/za/co/mkhungo/facade/: package-info.java
hcfs-facade/src/main/resources/: log4j2.properties
hcfs-service/: build.gradle
hcfs-service/src/main/java/za/co/mkhungo/service/: package-info.java
hcfs-services/: build.gradle  settings.gradle
hcfs-services/benefits-service/: build.gradle  settings.gradle
hcfs-services/employee-service/: build.gradle
hcfs-services/finance-service/: build.gradle  settings.gradle
hcfs-services/financial-service/: settings.gradle
hcfs-services/financial-service/src/main/java/za/co/mkhungo/finance/: package-info.java
hcfs-services/performance-service/: build.gradle  settings.gradle
hcfs-util/: build.gradle  settings.gradle
hcfs-util/src/main/java/za/co/mkhungo/utils/: package-info.java
hcfs-web-service/: build.gradle  settings.gradle
hcfs-web-service/src/main/java/za/co/mkhungo/controller/: package-info.java
hcfs-web-services/: build.gradle  settings.gradle
hcfs-web-services/benefits-api/: build.gradle  settings.gradle
hcfs-web-services/benefits-api/src/main/java/za/co/mkhungo/benefit/controller/: BenefitRootController.java
hcfs-web-services/benefits-api/src/main/webapp/WEB-INF/: web.xml
hcfs-web-services/employee-api/: build.gradle  settings.gradle
hcfs-web-services/employee-api/src/main/java/za/co/mkhungo/employee/controller/: EmployeeRootController.java
hcfs-web-services/employee-api/src/main/webapp/WEB-INF/: web.xml
hcfs-web-services/employee-api/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
hcfs-web-services/payroll-api/: build.gradle  settings.gradle
hcfs-web-services/payroll-api/src/main/java/za/co/mkhungo/payroll/controller/: PayrollRootController.java
hcfs-web-services/payroll-api/src/main/webapp/WEB-INF/: web.xml
hcfs-web-services/payroll-api/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
hcfs-web-services/performance-api/: build.gradle  settings.gradle
hcfs-web-services/performance-api/src/main/java/za/co/mkhungo/performance/controller/: PerformanceRootController.java
hcfs-web-services/performance-api/src/main/webapp/WEB-INF/: web.xml
hcfs-web-services/performance-api/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
