plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    //id 'project-report'
}

java{
    withSourcesJar()
    withJavadocJar()
}

allprojects {
    group = 'za.co.mkhungo'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    java {
        withSourcesJar()
        withJavadocJar()
    }

    repositories {
        // Use Maven Central for resolving dependencies.
        mavenCentral()
    }

    dependencies {

        implementation(group: 'org.springframework', name: 'spring-core', version: '6.1.0') {
            exclude(module: 'commons-logging')
        }
        implementation(group: 'org.springframework', name: 'spring-context', version: '6.1.0') {
            exclude(module: 'commons-logging')
        }
        implementation(group: 'org.springframework', name: 'spring-beans', version: '6.1.0') {
            exclude(module: 'commons-logging')
        }
        implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
        implementation (group: 'org.apache.logging.log4j',name:'log4j-core',version: '2.20.0'){
            exclude(module: 'mail')
            exclude(module: 'jms')
            exclude(module: 'jmxtools')
            exclude(module: 'jmxri')
        }
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.23.1'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'

        implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '2.0.7'
        implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.7'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.3'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.10.3'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.3'
        testImplementation group: 'org.springframework', name: 'spring-test', version: '6.1.10'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.3'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.12.0'

        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    }

// Apply a specific Java toolchain to ease working on different environments.
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(20)
        }
    }
}
