rootProject.name = 'human-capital-finance-suite'
/*htmlDependencyReport {
    projects = project.allprojects
}*/
include 'hcfs-util'
include 'hcfs-web-service'
include 'hcfs-facade'
include 'hcfs-services'
include 'hcfs-core'
include 'hcfs-services:finance-service'
//findProject(':hcfs-services:finance-service')?.name = 'finance-service'
include 'hcfs-services:employee-service'
//findProject(':hcfs-services:employee-service')?.name = 'employee-service'
include 'hcfs-services:benefits-service'
//findProject(':hcfs-services:benefits-service')?.name = 'benefits-service'
include 'hcfs-services:performance-service'
//findProject(':hcfs-services:performance-service')?.name = 'performance-service'

