rootProject.name = 'human-capital-finance-suite'
/*htmlDependencyReport {
    projects = project.allprojects
}*/
include 'hcfs-util'
include 'hcfs-web-service'
include 'hcfs-facade'
include 'hcfs-services'
include 'hcfs-core'
include 'hcfs-services:financial-service'
//findProject(':hcfs-services:financial-service')?.name = 'financial-service'
include 'hcfs-services:employee-service'
//findProject(':hcfs-services:employee-service')?.name = 'employee-service'

