rootProject.name = 'human-capital-finance-suite'

include 'hcfs-util'
include 'hcfs-web-services'
include 'hcfs-facade'
include 'hcfs-services'
include 'hcfs-core'
include 'hcfs-services:finance-service'
//findProject(':hcfs-services:finance-service')?.name = 'finance-service'
include 'hcfs-services:employee-service'
include 'hcfs-services:benefits-service'
include 'hcfs-services:performance-service'
include 'hcfs-web-services:employee-api'
include 'hcfs-web-services:payroll-api'
include 'hcfs-web-services:benefits-api'
include 'hcfs-web-services:performance-api'

