#Hikari Config Properties
hikari.config.poolName=hcfs_core_con_pool
hikari.config.benefits.poolName=hcfs_core_con_benefits
hikari.config.employee.poolName=hcfs_core_employee
hikari.config.finance.poolName=hcfs_core_finance
hikari.config.performance.poolName=hcfs_core_performance
hikari.config.connectionTestQuery=SELECT 1
hikari.config.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
hikari.config.dataSource.url=jdbc:mysql://localhost:3306/db_hcfs_core?createDatabaseIfNotExist=true&serverTimezone=UTC
hikari.config.benefits.dataSource.url=jdbc:mysql://localhost:3306/db_hcfs_core_benefits?createDatabaseIfNotExist=true&serverTimezone=UTC
hikari.config.employee.dataSource.url=jdbc:mysql://localhost:3306/db_hcfs_core_employee?createDatabaseIfNotExist=true&serverTimezone=UTC
hikari.config.finance.dataSource.url=jdbc:mysql://localhost:3306/db_hcfs_core_finance?createDatabaseIfNotExist=true&serverTimezone=UTC
hikari.config.performance.dataSource.url=jdbc:mysql://localhost:3306/db_hcfs_core_performance?createDatabaseIfNotExist=true&serverTimezone=UTC
hikari.config.dataSource.user=root
hikari.config.dataSource.password=root
hikari.config.transactionIsolation=TRANSACTION_REPEATABLE_READ
hikari.config.minimumIdle=5
hikari.config.maximumPoolSize=20
hikari.config.idleTimeout=30000
hikari.config.connection-timeout=60000
#hikari.config.threadFactory=