hibernate.hbm2ddl.auto=create=drop
hibernate.show_sql=true
hibernate.generate_statistics=true
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.pool_size=5
hibernate.format_sql=true
hibernate.max_fetch_depth=5
#NOTE: hibernate.jdbc.batch_versioned_data should be set to false when testing with Oracle
hibernate.jdbc.batch_versioned_data=true
hibernate.service.allow_crawling=false
hibernate.session.events.log=true
hibernate.persistence-provider.class_name=org.hibernate.jpa.HibernatePersistenceProvider
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider